<!DOCTYPE html>
<html lang="ru">
<head>

	<title>MaryLand - 1.19.2</title>
	<meta name="description" content="MaryLandMC - приватный, ванильный сервер с большим community и отзывчивой администрацией!"/>
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="maryland, marylandmc, maryland сервер майнкрафт, maryland сервер, marylandmc minecraft, marylandmc.ru, mopsik">
	<meta name="author" content="mopsik">

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mc-icons.css">

	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<link rel="icon" href="icon.png" type="image/x-icon">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/app.js"></script>
	<script src="minecraft-block-and-entity.json"></script>

</head>
<body onload="consoleLog()">

<style>
	
body, html {
	font-family: 'Montserrat';
}

</style>

<div class="topnav">
  <a class="active" href="index.html">MaryLand</a>
  <a href="wiki.html">Вики</a>
  <a href="rules.html">Правила</a>
  <a href="about.html">О Сервере</a>
  <a href="stat/index.html">Статистика</a>
  <a href="https://shop.marylandmc.ru">Магазин</a>
  <!--<div id="user-info">
   	<span id="user-name"></span>
    <img id="user-photo" src="">
  	<button id="login-button" onclick="login()" class="login-button">Вход через VK</button>
    <button id="logout-button" style="display:none" onclick="logout()">Выход</button>
  </div>-->
</div>

<div class="main">
	<div id="particles-js">
		<div class="container" >
			<i class="icon-minecraft icon-minecraft-grass-block"></i><h1 class="container-h1"data-aos="fade-up" data-aos-duration="500">MaryLand 1.19.2</h1><br>

			<p class="p-container">
				Друзья, рад представить вам новый майнкрафт сервер под названием Maryland! Сервер откроется для всех желающих 27 мая и будет полностью лишен лишних плагинов и доната. Проходка на сервер будет абсолютно бесплатной, чтобы все могли насладиться игрой в Minecraft без каких-либо ограничений.
			</p><br>

			<p class="p-container p-container2">
				Но это еще не все! Наш сервер работает на мощном хостинге, который обеспечивает его бесперебойную работу круглосуточно. Кроме того, на Maryland вы найдете отзывчивую администрацию и просто замечательных игроков, которые сделают ваше время на сервере незабываемым.
			</p><br>

			<p class="p-container">
				Если вы устали от переполненных серверов с ограничениями, и хотите наслаждаться игрой в Minecraft в комфортной обстановке, то Maryland - ваш выбор. Присоединяйтесь к нам 27 мая и станьте частью нашего дружелюбного сообщества Minecraft игроков!
			</p><br>

			<div class="countdown" style="font-weight: bold;">ДО ОТКРЫТИЯ ОСТАЛОСЬ:</div><br>
			<div id="countdown"></div>

			<button onclick="window.location.href='https://discord.gg/Sxvv7F3tEh';" class="play">ИГРАТЬ</button>
		</div>
	</div>
</div>

<script src="js/timer.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<script>
	function consoleLog() {
		console.log("%cMaryLandMC - Vanilla Server","font-size: x-large");
		console.log("website updated 03.07.23")
	}
  AOS.init();
</script>

</body>
</html>
