<!DOCTYPE html>
<html lang="ru">
<head>

	<title>MaryLand - 1.19.2</title>

	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/rules/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mc-icons.css">

	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<link rel="icon" href="icon.png" type="image/x-icon">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/app.js"></script>
	<script src="minecraft-block-and-entity.json"></script>

</head>
<body>


<style>
@font-face {
  font-family: 'phonk';
  src: url('fonts/1.otf') format('opentype');
  /* Additional font properties */
  font-weight: normal;
  font-style: normal;
}
body, html {
	font-family: 'Montserrat';
}
.phonk-h1 {
	font-family: 'phonk';
}

</style>

<div class="main">
		<div class="container" >

				<h1 class="phonk-h1">minecraft rules</h1><br>

				<h2 class="phonk-h2">Вы спросите: почему такие легкие правила? А потому что сервер приватный.</h2><br>

				<p>《1.1》Не использовать читы</p><br>
				<p>《1.2》Нельзя присваивать себе данжи других игроков (Если вы нашли данж то вы можете повесить на него табличку и он будет считаться вашим)</p><br>
				<p>《1.3》Запрещенно использовать текстур паки дающие тебе приемущество. (X-ray и т.д.)</p><br>
				<p>《1.4》Не строить аморальные постройки.</p><br>
				<p>《1.5》Не спамить в чат</p><br>
				<p>《1.6》Ничего не рекламировать в чате даже если это связанно с майном (Приходите на спавн тут открылся мой магазин, примечание: рекламировать можно, но не в чате)</p><br>
				<p>《1.7》Не гриферить</p><br>
				<p>《1.8》Не выдавать себя за другую личность</p><br>
				<p>《1.9》Не портить ландшафт</p><br>
				<p>《2.0》Ничего не дюпать(кроме эндер яйца, ковров, тнт)</p><br>
				<p>《2.1》Твинки запрещенны</p><br>
				<p>《2.2》Запрещенно говорить банкод слова платформы "Twitch" и кидать в чат свастики. К этому относится нацистская/фашистская музыка и другая(которая содержит в себе банкод слова). Даже легендарный неофициальный гимн Люфтваффе 3 Рейха.</p><br>
		</div>
</div>

<script>
  AOS.init();
</script>

</body>
</html>









