<!DOCTYPE html>
<html lang="ru">
<head>

	<title>MaryLand - 1.19.2</title>

	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/wikistyle.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mc-icons.css">

	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<link rel="icon" href="icon.png" type="image/x-icon">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/app.js"></script>
	<script src="minecraft-block-and-entity.json"></script>

</head>
<body>


<style>
	
body, html {
	font-family: 'Montserrat';
}

</style>



<div class="topnav">
  <a href="index.html">MaryLand</a>
  <a class="active" href="#">Вики</a>
  <a href="rules.html">Правила</a>
  <a href="about.html">О Сервере</a>
  <a href="stat.html">Статистика</a>
  <a href="https://shop.marylandmc.ru">Магазин</a>
  <!--<div id="user-info">
   	<span id="user-name"></span>
    <img id="user-photo" src="">
  	<button id="login-button" onclick="login()" class="login-button">Вход через VK</button>
    <button id="logout-button" style="display:none" onclick="logout()">Выход</button>
  </div>-->
</div>

<div class="main">
	<div id="particles-js">
		<div class="container" >
			<i class="icon-minecraft icon-minecraft-grass-block" data-aos="fade-up" data-aos-delay="0"></i>
			<h1 class="container-h1" data-aos="fade-up" data-aos-delay="100">MaryLand 1.19.2</h1><br>

			<hr data-aos="fade-up" data-aos-delay="150"><br>

			<h2 class="h2-container" data-aos="fade-up" data-aos-delay="200">Общая информация</h2><br>
			<p class="p-container" data-aos="fade-up" data-aos-delay="250">
				Подробную информацию о сервере можно найти на главной, в разделе о сервере.
			</p><br>

			<h2 class="h2-container" data-aos="fade-up" data-aos-delay="300">Датапаки и Плагины</h2><br>

			<p class="p-container" data-aos="fade-up" data-aos-delay="350">
				К сожалению список датапаков еще полностью неизвестен т.к. сервер на стадии открытия :(
				<br><br>
				На нашем сервере присутствуют плагины для авторизации, оптимизации сервера и для добавления новых функций, таких как AntiPopup, Worldscolor, Tab, SkinsRestorer, а также более 20+ плагинов для полноценной игры на сервере. Присутствуют плагины, защищающие сервер от гриферов и дудосеров.
			</p><br>

		</div>
	</div>
</div>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<script>
  AOS.init();
</script>

</body>
</html>