<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Статистика сервера</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Mono'><link rel="stylesheet" href="./style.css">

</head>
<body style="">
<!-- partial:index.partial.html -->
<div class="card"><div class="header">
  <div class="image"> <img src="https://pbs.twimg.com/media/C2bx8KGWQAEORsE.jpg" alt="" /> </div>
 
  <h2 >play.marylandmc.ru</h2>
  </div>
  <center><div id="rest">Loading ...</div><br>
    <a href="https://marylandmc.ru"><img src="" id="favicon" style="width: 60px; height: 60px; margin-bottom: 20px;"></a></div><br></center>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
