@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  hide scrollbar */
::-webkit-scrollbar {
  width: 0;
}

@font-face {
  font-family: 'phonk';
  src: url('../fonts/1.otf') format('opentype');
  /* Additional font properties */
  font-weight: normal;
  font-style: normal;
}

html, body {
  font-family: 'Montserrat';
  font: 'Montserrat';
  background: #462d5b;
  color: rgb(214,214,214);
  overflow: hidden;
}

* {
  font-family: 'Montserrat';
}

.topnav {
  background-color: #936CD6;
  overflow: hidden;
}

.play {
  display: inline-block;
  position: relative; /* Добавляем относительное позиционирование, чтобы можно было позиционировать псевдоэлемент */
  background-color: #7A45D6;
  color: rgb(214,214,214);
  border: none;
  padding: 12px 24px 12px 50px; /* Увеличиваем правый внутренний отступ, чтобы сделать место для иконки */
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.play::before {
  content: '\25B6'; /* Юникод-символ для иконки "играть" */
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 16px;
}

.play:hover {
  background-color: #4A2A82;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.play:active {
  background-color: #111;
  box-shadow: none;
}

.container-h1 {
  margin-top: 20px;
  color: rgb(214,214,214);
  font-weight: bold;
  font-size: 24px;
}

.container-p {
  padding-right: 10px;
}

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #462d5b;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 590px;
  background: #936CD6;
  align-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  padding: 30px;
}

/* Style the links inside the navigation bar */


.topnav a {
  float: left;
  color: rgb(214, 214, 214);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.topnav a:not(.active):not(:hover) {
  color: #f2f2f2;
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7A45D6;
  color: white;
}
#countdown {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.login-button {
  float: right;
  margin: 10px 20px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #3b5998;
}

.h2-container {
  font-weight: 700;
}

.phonk-h1 {
  font-family: 'phonk';
}

@media only screen and (max-width: 767px) {
  html, body {
    font-size: 10px;
  }
  .container {
    margin-top: 10px;
    width: 300px;
    height: 900px;
  }
}